2024-09-12 10:06:56.0598 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:06:56.0819 Debug Found assembly location directory: 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-09-12 10:06:56.0824 Debug Auto loading based on NLog-Assembly found location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:06:56.0824 Debug Search for auto loading files in location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:06:56.0824 Debug Start auto loading, location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:06:56.0824 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:06:56.0824 Info Loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:06:56.2469 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-09-12 10:06:56.2469 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:06:56.2469 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-09-12 10:06:56.2469 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:06:56.2469 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:06:56.2469 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-09-12 10:06:56.2469 Debug Auto loading done
2024-09-12 10:06:56.2469 Info Message Template Auto Format enabled
2024-09-12 10:06:56.2761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2761 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:06:56.2761 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:06:56.2761 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:06:56.2761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2761 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.2761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2761 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:06:56.2862 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:06:56.2862 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:06:56.2862 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.2862 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.2862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2862 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-09-12 10:06:56.2862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2862 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:06:56.2862 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-09-12 10:06:56.2862 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:06:56.2862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2862 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:06:56.2862 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:06:56.2862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.2862 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:06:56.3004 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:06:56.3004 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:06:56.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3004 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3004 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:06:56.3004 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:06:56.3004 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:06:56.3004 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3004 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.3004 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3004 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:06:56.3004 Info Adding target FileTarget(Name=logfile)
2024-09-12 10:06:56.3004 Debug Registered target logfile: NLog.Targets.FileTarget
2024-09-12 10:06:56.3004 Trace ParseRulesElement
2024-09-12 10:06:56.3170 Debug Watching path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config' for changes.
2024-09-12 10:06:56.3170 Debug --- NLog configuration dump ---
2024-09-12 10:06:56.3170 Debug Targets:
2024-09-12 10:06:56.3170 Debug File Target[logfile]
2024-09-12 10:06:56.3170 Debug Rules:
2024-09-12 10:06:56.3170 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-09-12 10:06:56.3170 Debug --- End of NLog configuration dump ---
2024-09-12 10:06:56.3170 Trace FindReachableObject<System.Object>:
2024-09-12 10:06:56.3170 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-09-12 10:06:56.3170 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-09-12 10:06:56.3170 Trace  Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:06:56.3170 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:06:56.3170 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:06:56.3170 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3170 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:06:56.3170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3170 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:06:56.3170 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:06:56.3170 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3170 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:06:56.3170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3170 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:06:56.3170 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:06:56.3170 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:06:56.3170 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3170 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.3170 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3170 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:06:56.3170 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:06:56.3321 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-09-12 10:06:56.3321 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-09-12 10:06:56.3321 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Code\code-ultimate-asp\company-employees\CompanyEmployees/nlog.config
2024-09-12 10:06:56.3321 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 10:06:56.3321 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 10:06:56.3321 Trace Initializing Layout Renderer: ${message}
2024-09-12 10:06:56.3321 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:06:56.3321 Trace Initializing Layout Renderer: ${level}
2024-09-12 10:06:56.3321 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:06:56.3321 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3321 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:06:56.3472 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3472 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${uppercase}
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 10:06:56.3472 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:06:56.3472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3472 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:06:56.3472 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3472 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:06:56.3472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3472 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:06:56.3472 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:06:56.3472 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:06:56.3472 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3472 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:06:56.3472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3472 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 10:06:56.3472 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:06:56.3472 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:06:56.3472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:06:56.3472 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:06:56.3472 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:06:56.3472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3472 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:06:56.3472 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:06:56.3472 Trace Initializing File Target[logfile]
2024-09-12 10:06:56.3472 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 10:06:56.3472 Trace Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:06:56.3472 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:06:56.3472 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:06:56.3472 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:06:56.3472 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:06:56.3472 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:06:56.3472 Trace File Target[logfile] has 2 layouts
2024-09-12 10:06:56.3472 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-09-12 10:08:47.9736 Info AppDomain Shutting down. Logger closing...
2024-09-12 10:08:47.9736 Debug Stopping file watching for path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config'
2024-09-12 10:08:47.9736 Trace Flushing all 1 targets...
2024-09-12 10:08:47.9736 Trace ForEachItemInParallel() 1 items
2024-09-12 10:08:47.9736 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 10:08:47.9736 Trace Continuation invoked: 
2024-09-12 10:08:47.9736 Trace Parallel task completed. 0 items remaining
2024-09-12 10:08:47.9736 Debug Flush completed
2024-09-12 10:08:47.9736 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 10:08:47.9736 Debug Closing logging configuration...
2024-09-12 10:08:47.9736 Trace Closing File Target[logfile]
2024-09-12 10:08:47.9736 Debug Closing target 'File Target[logfile]'.
2024-09-12 10:08:47.9736 Debug Closed target 'File Target[logfile]'.
2024-09-12 10:08:47.9736 Trace Closing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:08:47.9736 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${longdate}
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${uppercase}
2024-09-12 10:08:47.9736 Trace Closing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:08:47.9736 Trace Closing Layout Renderer: ${level}
2024-09-12 10:08:47.9881 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:08:47.9881 Trace Closing Layout Renderer: ${message}
2024-09-12 10:08:47.9881 Debug Finished closing logging configuration.
2024-09-12 10:08:47.9881 Info Logger has been shut down.
2024-09-12 10:08:53.9490 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:08:53.9654 Debug Found assembly location directory: 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-09-12 10:08:53.9654 Debug Auto loading based on NLog-Assembly found location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:08:53.9654 Debug Search for auto loading files in location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:08:53.9654 Debug Start auto loading, location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:08:53.9654 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:08:53.9654 Info Loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:08:53.9654 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-09-12 10:08:53.9654 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:08:53.9654 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-09-12 10:08:53.9728 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:08:53.9728 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:08:53.9728 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-09-12 10:08:53.9728 Debug Auto loading done
2024-09-12 10:08:53.9728 Info Message Template Auto Format enabled
2024-09-12 10:08:53.9728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9728 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:08:53.9905 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:08:53.9905 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:08:53.9905 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:08:53.9905 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:53.9905 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:08:53.9905 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-09-12 10:08:53.9905 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:08:53.9905 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:08:53.9905 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:08:53.9905 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:08:53.9905 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:08:53.9905 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:53.9905 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:53.9905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:53.9905 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:08:53.9905 Info Adding target FileTarget(Name=logfile)
2024-09-12 10:08:53.9905 Debug Registered target logfile: NLog.Targets.FileTarget
2024-09-12 10:08:53.9905 Trace ParseRulesElement
2024-09-12 10:08:54.0149 Debug Watching path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config' for changes.
2024-09-12 10:08:54.0149 Debug --- NLog configuration dump ---
2024-09-12 10:08:54.0149 Debug Targets:
2024-09-12 10:08:54.0149 Debug File Target[logfile]
2024-09-12 10:08:54.0149 Debug Rules:
2024-09-12 10:08:54.0149 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-09-12 10:08:54.0149 Debug --- End of NLog configuration dump ---
2024-09-12 10:08:54.0200 Trace FindReachableObject<System.Object>:
2024-09-12 10:08:54.0200 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-09-12 10:08:54.0200 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-09-12 10:08:54.0200 Trace  Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:08:54.0200 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:08:54.0200 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:08:54.0200 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0200 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0200 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:08:54.0200 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0200 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:08:54.0200 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:08:54.0200 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0200 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:08:54.0200 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0200 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:08:54.0200 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:08:54.0200 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:08:54.0200 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0200 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:54.0200 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0200 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:08:54.0200 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:08:54.0200 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-09-12 10:08:54.0200 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-09-12 10:08:54.0200 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Code\code-ultimate-asp\company-employees\CompanyEmployees/nlog.config
2024-09-12 10:08:54.0200 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 10:08:54.0200 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 10:08:54.0200 Trace Initializing Layout Renderer: ${message}
2024-09-12 10:08:54.0200 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:08:54.0200 Trace Initializing Layout Renderer: ${level}
2024-09-12 10:08:54.0200 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:08:54.0200 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:54.0200 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:08:54.0200 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0200 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${uppercase}
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 10:08:54.0351 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:08:54.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:54.0351 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:08:54.0351 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0351 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:08:54.0351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0351 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:08:54.0351 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:08:54.0351 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:08:54.0351 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0351 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:08:54.0351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0351 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 10:08:54.0351 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:08:54.0351 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:08:54.0351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:08:54.0351 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:08:54.0351 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:08:54.0351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0351 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:08:54.0351 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:08:54.0351 Trace Initializing File Target[logfile]
2024-09-12 10:08:54.0351 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 10:08:54.0351 Trace Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:08:54.0351 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:08:54.0351 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:08:54.0351 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:08:54.0351 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:08:54.0351 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:08:54.0351 Trace File Target[logfile] has 2 layouts
2024-09-12 10:08:54.0351 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-09-12 10:09:52.1485 Debug Targets for LoggerService.LoggerManager by level:
2024-09-12 10:09:52.1485 Debug Trace =>
2024-09-12 10:09:52.1485 Debug Debug => logfile
2024-09-12 10:09:52.1485 Debug Info => logfile
2024-09-12 10:09:52.1485 Debug Warn => logfile
2024-09-12 10:09:52.1485 Debug Error => logfile
2024-09-12 10:09:52.1485 Debug Fatal => logfile
2024-09-12 10:09:52.2100 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt'
2024-09-12 10:09:52.2275 Debug Creating file appender: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt
2024-09-12 10:09:52.2275 Trace Opening D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt with allowFileSharedWriting=False
2024-09-12 10:10:29.9175 Trace Opening D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt with allowFileSharedWriting=False
2024-09-12 10:10:36.4969 Info AppDomain Shutting down. Logger closing...
2024-09-12 10:10:36.4969 Debug Stopping file watching for path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config'
2024-09-12 10:10:36.5058 Trace Flushing all 1 targets...
2024-09-12 10:10:36.5058 Trace ForEachItemInParallel() 1 items
2024-09-12 10:10:36.5058 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 10:10:36.5058 Trace Continuation invoked: 
2024-09-12 10:10:36.5058 Trace Parallel task completed. 0 items remaining
2024-09-12 10:10:36.5058 Debug Flush completed
2024-09-12 10:10:36.5058 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 10:10:36.5058 Debug Targets not configured for logger: LoggerService.LoggerManager
2024-09-12 10:10:36.5058 Debug Closing logging configuration...
2024-09-12 10:10:36.5058 Trace Closing File Target[logfile]
2024-09-12 10:10:36.5058 Debug Closing target 'File Target[logfile]'.
2024-09-12 10:10:36.5216 Trace FileTarget(Name=logfile): FinalizeFile 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt, isArchiving: False'
2024-09-12 10:10:36.5216 Debug FileAppender Closing Invalidate - D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-12_logfile.txt
2024-09-12 10:10:36.5216 Debug Closed target 'File Target[logfile]'.
2024-09-12 10:10:36.5216 Trace Closing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:10:36.5216 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${longdate}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${uppercase}
2024-09-12 10:10:36.5216 Trace Closing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${level}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:10:36.5216 Trace Closing Layout Renderer: ${message}
2024-09-12 10:10:36.5216 Debug Finished closing logging configuration.
2024-09-12 10:10:36.5216 Info Logger has been shut down.
2024-09-12 10:11:00.5585 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:11:00.5718 Debug Found assembly location directory: 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-09-12 10:11:00.5718 Debug Auto loading based on NLog-Assembly found location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:00.5718 Debug Search for auto loading files in location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:00.5718 Debug Start auto loading, location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:00.5718 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:11:00.5718 Info Loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:11:00.5718 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-09-12 10:11:00.5718 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:11:00.5718 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-09-12 10:11:00.5718 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:11:00.5718 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:11:00.5718 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-09-12 10:11:00.5718 Debug Auto loading done
2024-09-12 10:11:00.5718 Info Message Template Auto Format enabled
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:00.5863 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:11:00.5863 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:00.5863 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:00.5863 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.5863 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:00.5863 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-09-12 10:11:00.5863 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:00.5863 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:00.5863 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:11:00.5863 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:00.5863 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:00.5863 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.5863 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.5863 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.5863 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:00.5976 Info Adding target FileTarget(Name=logfile)
2024-09-12 10:11:00.5976 Debug Registered target logfile: NLog.Targets.FileTarget
2024-09-12 10:11:00.5976 Trace ParseRulesElement
2024-09-12 10:11:00.5976 Debug Watching path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config' for changes.
2024-09-12 10:11:00.5976 Debug --- NLog configuration dump ---
2024-09-12 10:11:00.5976 Debug Targets:
2024-09-12 10:11:00.5976 Debug File Target[logfile]
2024-09-12 10:11:00.5976 Debug Rules:
2024-09-12 10:11:00.5976 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-09-12 10:11:00.5976 Debug --- End of NLog configuration dump ---
2024-09-12 10:11:00.5976 Trace FindReachableObject<System.Object>:
2024-09-12 10:11:00.5976 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-09-12 10:11:00.5976 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-09-12 10:11:00.5976 Trace  Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:11:00.5976 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:11:00.5976 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:00.5976 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.5976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.5976 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:00.5976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.5976 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:11:00.5976 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:00.5976 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.5976 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:00.5976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.5976 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:00.5976 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:00.5976 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:00.5976 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.5976 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.5976 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.5976 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:00.6135 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:11:00.6135 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-09-12 10:11:00.6135 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-09-12 10:11:00.6135 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Code\code-ultimate-asp\company-employees\CompanyEmployees/nlog.config
2024-09-12 10:11:00.6135 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 10:11:00.6135 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${message}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${level}
2024-09-12 10:11:00.6135 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:11:00.6135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.6135 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:00.6135 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.6135 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${uppercase}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 10:11:00.6135 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:11:00.6135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.6135 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:00.6135 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.6135 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:00.6135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.6135 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:00.6135 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:00.6135 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:00.6135 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.6135 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:00.6135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.6135 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 10:11:00.6135 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:00.6135 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:11:00.6135 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:00.6135 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:00.6135 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:00.6135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.6135 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:00.6135 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:00.6135 Trace Initializing File Target[logfile]
2024-09-12 10:11:00.6135 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 10:11:00.6135 Trace Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:11:00.6135 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:11:00.6135 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:00.6135 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:11:00.6135 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:00.6135 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:11:00.6135 Trace File Target[logfile] has 2 layouts
2024-09-12 10:11:00.6135 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-09-12 10:11:02.4973 Info AppDomain Shutting down. Logger closing...
2024-09-12 10:11:02.4973 Debug Stopping file watching for path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config'
2024-09-12 10:11:02.4973 Trace Flushing all 1 targets...
2024-09-12 10:11:02.4973 Trace ForEachItemInParallel() 1 items
2024-09-12 10:11:02.4973 Trace FileTarget(Name=logfile): FlushAsync
2024-09-12 10:11:02.4973 Trace Continuation invoked: 
2024-09-12 10:11:02.4973 Trace Parallel task completed. 0 items remaining
2024-09-12 10:11:02.4973 Debug Flush completed
2024-09-12 10:11:02.4973 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-12 10:11:02.5039 Debug Closing logging configuration...
2024-09-12 10:11:02.5039 Trace Closing File Target[logfile]
2024-09-12 10:11:02.5039 Debug Closing target 'File Target[logfile]'.
2024-09-12 10:11:02.5039 Debug Closed target 'File Target[logfile]'.
2024-09-12 10:11:02.5039 Trace Closing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${shortdate}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:11:02.5039 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${longdate}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${uppercase}
2024-09-12 10:11:02.5039 Trace Closing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${level}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${literal}
2024-09-12 10:11:02.5039 Trace Closing Layout Renderer: ${message}
2024-09-12 10:11:02.5039 Debug Finished closing logging configuration.
2024-09-12 10:11:02.5039 Info Logger has been shut down.
2024-09-12 10:11:08.6551 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:11:08.6804 Debug Found assembly location directory: 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-09-12 10:11:08.6804 Debug Auto loading based on NLog-Assembly found location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:08.6804 Debug Search for auto loading files in location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:08.6804 Debug Start auto loading, location: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0
2024-09-12 10:11:08.6804 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:11:08.6804 Info Loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-09-12 10:11:08.6804 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-09-12 10:11:08.6804 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-09-12 10:11:08.6804 Info Auto loading assembly file: D:\Code\code-ultimate-asp\company-employees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-09-12 10:11:08.6917 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:11:08.6917 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-09-12 10:11:08.6917 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-09-12 10:11:08.6917 Debug Auto loading done
2024-09-12 10:11:08.6917 Info Message Template Auto Format enabled
2024-09-12 10:11:08.7090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7090 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:08.7090 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:11:08.7090 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:11:08.7090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7090 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7090 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7090 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:08.7090 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:08.7225 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:08.7225 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7225 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:08.7225 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-09-12 10:11:08.7225 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:08.7225 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:08.7225 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-09-12 10:11:08.7225 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:08.7225 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:08.7225 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:08.7225 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7225 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7225 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7225 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:08.7225 Info Adding target FileTarget(Name=logfile)
2024-09-12 10:11:08.7225 Debug Registered target logfile: NLog.Targets.FileTarget
2024-09-12 10:11:08.7225 Trace ParseRulesElement
2024-09-12 10:11:08.7526 Debug Watching path 'D:\Code\code-ultimate-asp\company-employees\CompanyEmployees' filter 'nlog.config' for changes.
2024-09-12 10:11:08.7537 Debug --- NLog configuration dump ---
2024-09-12 10:11:08.7537 Debug Targets:
2024-09-12 10:11:08.7537 Debug File Target[logfile]
2024-09-12 10:11:08.7537 Debug Rules:
2024-09-12 10:11:08.7537 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-09-12 10:11:08.7537 Debug --- End of NLog configuration dump ---
2024-09-12 10:11:08.7537 Trace FindReachableObject<System.Object>:
2024-09-12 10:11:08.7537 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-09-12 10:11:08.7537 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-09-12 10:11:08.7537 Trace  Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:11:08.7537 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:11:08.7537 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:08.7537 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7537 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7537 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:08.7537 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7537 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:11:08.7537 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:08.7537 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7537 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:08.7537 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7537 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:08.7537 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:08.7537 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:08.7537 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7537 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7537 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7537 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:08.7537 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:11:08.7537 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-09-12 10:11:08.7537 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-09-12 10:11:08.7537 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Code\code-ultimate-asp\company-employees\CompanyEmployees/nlog.config
2024-09-12 10:11:08.7537 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-12 10:11:08.7729 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${message}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${level}
2024-09-12 10:11:08.7729 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-09-12 10:11:08.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7729 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:08.7729 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7729 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${uppercase}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${longdate}
2024-09-12 10:11:08.7729 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-09-12 10:11:08.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7729 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:08.7729 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7729 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-12 10:11:08.7729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7729 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-09-12 10:11:08.7729 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-09-12 10:11:08.7729 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-09-12 10:11:08.7729 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7729 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-12 10:11:08.7729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7729 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${shortdate}
2024-09-12 10:11:08.7729 Trace Initializing Layout Renderer: ${literal}
2024-09-12 10:11:08.7729 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-09-12 10:11:08.7729 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-12 10:11:08.7729 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:08.7729 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-09-12 10:11:08.7729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7729 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-12 10:11:08.7729 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-12 10:11:08.7729 Trace Initializing File Target[logfile]
2024-09-12 10:11:08.7729 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-12 10:11:08.7729 Trace Scanning FileTarget 'File Target[logfile]'
2024-09-12 10:11:08.7729 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-09-12 10:11:08.7729 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-09-12 10:11:08.7729 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-09-12 10:11:08.7729 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-09-12 10:11:08.7729 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-09-12 10:11:08.7849 Trace File Target[logfile] has 2 layouts
2024-09-12 10:11:08.7849 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
